//Created By Kennen Larence
function jeff() {
  //Created By Kennen Larence
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.setActiveSheet(ss.getSheetByName("Team Jeff"));
}
function ben() {
  //Created By Kennen Larence
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.setActiveSheet(ss.getSheetByName("Team Ben"));
}
function robb() {
  //Created By Kennen Larence
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.setActiveSheet(ss.getSheetByName("Team Robb"));
}
function anna() {
  //Created By Kennen Larence
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.setActiveSheet(ss.getSheetByName("Team Anna"));
}
function mark() {
  //Created By Kennen Larence
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.setActiveSheet(ss.getSheetByName("Team Mark"));
}
function seth() {
  //Created By Kennen Larence
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.setActiveSheet(ss.getSheetByName("Team Seth"));
}
function dean() {
  //Created By Kennen Larence
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  SpreadsheetApp.setActiveSheet(ss.getSheetByName("Team Dean"));
}